PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=auth_db
JWT_SECRET=my_jwt_secret
MONGO_URI=mongodb+srv://ghosharijeet09:h4IfqvSEKwc5W7t1@login.rnm5xaw.mongodb.net/?retryWrites=true&w=majority&appName=login